{
  "name": "td-notes",
  "version": "1.0.0",
  "description": "技术开发笔记",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress dev build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guzhao593/TD-notes.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "zhaotianming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guzhao593/TD-notes/issues"
  },
  "homepage": "https://github.com/guzhao593/TD-notes#readme",
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
